<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ip_informer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="180.252.70.82" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-aI-xF0">
                                <rect key="frame" x="132" y="117" width="150.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" name="YelllowFontColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="postal-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-AV-Qql">
                                <rect key="frame" x="161" y="181" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SearchButton"/>
                                <connections>
                                    <action selector="searchBtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xg6-Sw-Kf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-4q-5FP">
                                <rect key="frame" x="103.5" y="760" width="207" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Show map" image="nil" backgroundImage="MapButton">
                                    <color key="titleColor" name="YelllowFontColor"/>
                                </state>
                                <connections>
                                    <action selector="showMapAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLx-vR-f0b"/>
                                    <segue destination="GOG-Zy-JgK" kind="show" id="5Sb-M8-biT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-wj-LjS">
                                <rect key="frame" x="0.0" y="298" width="111.5" height="192.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-Xx-aEf">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gry-SR-nMq">
                                                <rect key="frame" x="13.5" y="0.0" width="84.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <color key="textColor" name="TitleColorGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CountryOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-wY-cxY">
                                                <rect key="frame" x="0.0" y="28.5" width="111.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" name="TitleColorLightGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-g6-6yC">
                                        <rect key="frame" x="10" y="72.5" width="92" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-AE-17O">
                                                <rect key="frame" x="8.5" y="0.0" width="75" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <color key="textColor" name="TitleColorGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RegionOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TES-ok-2Gr">
                                                <rect key="frame" x="0.0" y="28.5" width="92" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" name="TitleColorLightGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="47c-Vq-ZVY">
                                        <rect key="frame" x="23.5" y="143" width="65" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x71-0t-huG">
                                                <rect key="frame" x="11.5" y="0.0" width="42" height="25.5"/>
                                                <color key="backgroundColor" name="BackgroundColorMain"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <color key="textColor" name="TitleColorGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CityOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-RH-5F0">
                                                <rect key="frame" x="0.0" y="28.5" width="65" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" name="TitleColorLightGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write ip adress please 🤓" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-Tu-7vn">
                                <rect key="frame" x="10" y="69" width="394" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" name="YelllowFontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColorMain"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="x71-0t-huG" id="OUV-AU-5as"/>
                        <outlet property="cityOut" destination="GC0-RH-5F0" id="Mic-J6-jce"/>
                        <outlet property="countryLbl" destination="gry-SR-nMq" id="jzx-Ph-Nnr"/>
                        <outlet property="countryOut" destination="8bg-wY-cxY" id="gWd-w0-IHa"/>
                        <outlet property="infoLabelMain" destination="zOV-Tu-7vn" id="Wev-UP-xa7"/>
                        <outlet property="ipTFOut" destination="eKm-aI-xF0" id="5rd-St-DeW"/>
                        <outlet property="regionLbl" destination="WjQ-AE-17O" id="6ft-ky-eCD"/>
                        <outlet property="regionOut" destination="TES-ok-2Gr" id="l90-Bl-TZf"/>
                        <outlet property="searchButtonOut" destination="AhX-AV-Qql" id="FKE-PD-fxv"/>
                        <outlet property="showMapButtonOut" destination="PFT-4q-5FP" id="bHh-Aw-BbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="70.982142857142847"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="D0a-jw-ysp">
            <objects>
                <viewController id="GOG-Zy-JgK" customClass="MapViewController" customModule="ip_informer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq8-AD-Hc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-Ha-oHr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-dY-zwW">
                                <rect key="frame" x="331" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissBtnAct:" destination="GOG-Zy-JgK" eventType="touchUpInside" id="2XN-p4-E0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cj6-Ha-oHr" firstAttribute="leading" secondItem="2yt-Xc-cUy" secondAttribute="leading" id="CeS-Uy-CbM"/>
                            <constraint firstItem="cj6-Ha-oHr" firstAttribute="top" secondItem="2yt-Xc-cUy" secondAttribute="top" id="ChL-vY-eih"/>
                            <constraint firstItem="nPx-dY-zwW" firstAttribute="top" secondItem="2yt-Xc-cUy" secondAttribute="top" constant="20" id="OEh-Nn-aCW"/>
                            <constraint firstAttribute="bottom" secondItem="cj6-Ha-oHr" secondAttribute="bottom" id="Raw-d7-O0L"/>
                            <constraint firstItem="cj6-Ha-oHr" firstAttribute="trailing" secondItem="2yt-Xc-cUy" secondAttribute="trailing" id="ZL1-t1-IY7"/>
                            <constraint firstItem="2yt-Xc-cUy" firstAttribute="trailing" secondItem="nPx-dY-zwW" secondAttribute="trailing" constant="29" id="vLm-9y-9bq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yt-Xc-cUy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sc2-Q9-DiM"/>
                    <connections>
                        <outlet property="mapViewOut" destination="cj6-Ha-oHr" id="Evw-r9-dYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vU-wU-z8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapButton" width="438" height="105"/>
        <image name="SearchButton" width="182" height="182"/>
        <image name="nil" width="128" height="128"/>
        <namedColor name="BackgroundColorMain">
            <color red="0.13300000131130219" green="0.14499999582767487" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColorGrey">
            <color red="0.65098039215686276" green="0.65490196078431373" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColorLightGrey">
            <color red="0.86274509803921573" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YelllowFontColor">
            <color red="0.99607843137254903" green="0.73725490196078436" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
